/*Start Varabiles*/
:root{
    --main-color:#1f264a;
    --secondry-color:#00a379;
}
/*End Varabiles*/

/* Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    /* font-family: 'Work Sans', sans-serif; */
    font-family:Tajawal,sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
.container {
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}

/* End Global Rules*/

/* Start component */
.special-heading{
    color: #dddedf;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -6px;
    margin: 0;
    text-align: center;
    transition: .3s;
}
.special-heading + p{
    font-size: 20px;
    color:#797979;
    margin: -30px 0 0;
    text-align: center;
    transition: .3s;
}

@media (max-width:767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End component */

/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .header .logo{
    width: 60px;
} */

.header .login{
    text-decoration: none;
    background-color: var(--secondry-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}
.header .login:hover{
    background-color: white;
    color: var(--secondry-color);
}
.header .links{
    /* the inside elements must appear position absoulte */
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
    background-color: #10cab7;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #eee;
    position: absolute;
    left: 0;   
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}


.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    left: 5px;
    top: -20px;
}

.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}



.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #ddd;
}
/* End Header */

/* Start Landing Page */
.landing{
    background-image: url(../Images/bulding.jpg);
    background-size: cover;
    height:calc(100vh - 64px);
    position: relative; 
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 50%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
    font-weight: 500;
    color: var(--secondry-color);
}

.landing .intro-text a{
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}
/* End Landing Page */

/* Start Features */
.features{
    padding-top:60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: #10cab7;
}
.features .feat h3{
    font-weight: 800;
    margin: 20px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */

/*Start Services*/
.services{
    padding-top:60px;
    padding-bottom: 60px;
}
.services .container .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .container .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .container .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .container .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .container .services-content .serv .text{
    flex: 1;
}
.services .container .services-content .serv .text h3{
    margin:0 0 20px;
}
.services .container .services-content .serv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.services .container .services-content .image{
    position: relative;
}

/* .services .container .services-content .image::before{
    content: ' ';
    position: absolute;
    width: 100px;
    height: calc(100% + 60px);
    top: -30px;
    right: 0;
    background-color: var(--secondry-color);
    z-index: -1;
    transition: .5s;
} */

.services .container .services-content .image img{
    width: 280px;
}
@media (max-width:990px){
    .image-media{
        display: none;
    }
}
/*End Services*/

/* By Me */
.services .container .services-content .col:last-child:hover .image::before{
    width: 50%;
    top: -15px;
}
/* End By Me */

/*  Start Portfilio */
.portfilio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfilio .portfilio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:10px;
    margin-top: 80px;
}
.portfilio .portfilio-content .card{
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: white;
}

@media (max-width:767px){
    .portfilio .portfilio-content .card{
        flex-direction: column;
        text-align: center;
    }
}
.portfilio .portfilio-content .card img{
    width: 100%;
}
.portfilio .portfilio-content .card .text{
    padding: 20px;
}
.portfilio .portfilio-content .card .text h3{
    font-weight: 800;
    margin: 0;
}
.portfilio .portfilio-content .card .text p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    margin-bottom: 0;
}
/* End Portfilio */

/* Start About */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    display: flex;
    margin-top: 80px;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px){

    .about .about-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    }
}
.about .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
    
    }
.about .about-content .image img{
    width: 100%;
    height: 100%;
}
.about .about-content .image::before{
    content: " ";
    background-color: #f6f6f6;
    width: 80px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
    
}
.about .about-content .image::after{
    /* content: " "; */
    content: " ";
    width: 120px;
    height: 240px;
    position: absolute;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media (max-width:991px){
    
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About */

/* Start Contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .contact-content .info{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .contact-content .info .label{
    font-size: 40px;
    color: var(--secondry-color);
    letter-spacing: -2px;
    font-weight: 800;
}
.contact .contact-content .info .link{
    text-decoration: none;
    font-weight: 800;
    font-size: 40px;
    display: block;
    color: var(--main-color);
}

.contact .contact-content .info .social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contact-content .info .social i{
    margin-left: 15px;
    color: var(--secondry-color);
}
@media (max-width:767px){
    .contact .contact-content .info .label,
    .contact .contact-content .info .link{
        font-size: 20px;
    }
}
/* End Contact */

/* Start Footer */

/* End Fototer */
.footer{
    background-color: var(--secondry-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    color: white;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}

/* By Me */
.services .container .services-content .col:last-child:hover .image::before{
    width: 50%;
    top: -15px;
}


.special-heading:hover{
    color: var(--secondry-color);
    letter-spacing: -2px;
}
.special-heading:hover + p{
    font-size: 20px;
    color:#797979;
    margin: -15px 0 0;
    text-align: center;
}

/* End By Me */

html{
    scroll-behavior: smooth;
}