<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 768px) {
                .container {
                width: 750px;
        }
        }
        /* Medium */
        @media (min-width: 992px) {
            .container {
            width: 970px;
        }
        }
        /* Large */
        @media (min-width: 1200px) {
            .container {
            width: 1170px;
        }
    }

    @keyframes test {
        to{
            width: 100px;
        }        
    }
    header{
        padding-top: 20px;
    }
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    .container img{
        width: 60px;
    }
    .container .link{
        position: relative;
    }
    .container .link:hover  ul{
        display: block;
    }
    .container .icon span{
        display: block;
        margin-bottom: 5px;
        width: 20px;
        height: 3px;
        background-color: black;
    } 
    .container ul{
        list-style: none;
        position: absolute;
        right: 0;
        top: calc(100% + 10px);
        background-color: #ccc;
        padding: 0px;
        min-width: 200px;
        display: none;
    }
    .container ul::before{
        position: absolute;
        content: "";
        top: -13px;
        border: 7px solid;
        border-color: transparent transparent black transparent;
        right: 15px;
    }
    .container ul li{
    
    }
    .container ul li a{
        display: block;
        padding: 20px;
        text-decoration: none;
        color: black;
        padding: 20px;
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="Images/logo.png" alt="logo">
            <div class="link">
                <div class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>